EXPO_PUBLIC_LOC_API = 'pk.8f8b27e8d66526bef6dfbfa545de0abe'
EXPO_PUBLIC_FO_API = "https://ecoyieldapi.onrender.com/"
EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyB6jb4KFzIPobCKfeHYC25DYOVVSyLgcac"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "ecoyield-d5f9d.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "ecoyield-d5f9d"
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET = "ecoyield-d5f9d.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MSG_ID = "175377810115"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:175377810115:web:df3bceafc042abac7bd876"
EXPO_PUBLIC_FIREBASE_MEASUREMENTID = "G-DT4MET97LW" 
EXPO_PUBLIC_CLOUDINARY_NAME= "dexxbf39g"